{
  "name": "@openmev/mev-geth",
  "version": "v1.10.8-mev0.4.0",
  "description": "go-ethereum mev client",
  "main": "Dockerfile",
  "scripts": {
    "build": "sh build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openmev/docker-hub.git"
  },
  "keywords": ["flashbots", "go ethereum", "openmev"],
  "author": "OpenMEV <admin@openmev.org>",
  "license": "BSD-3",
  "bugs": {
    "url": "https://github.com/openmev/docker-hub/issues"
  },
  "homepage": "https://github.com/openmev/docker-hub#readme"
}
